<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRTC Screen Broadcast</title>
    <style>

        #videoContainer {
            width: 1280px; /* Ширина контейнера */
            height: 720px; /* Высота контейнера */
            border: 2px solid #000; /* Граница для визуализации */
            overflow: hidden; /* Скрыть переполнение */
            position: relative; /* Для позиционирования видео */
        }
        
        video {
            width: 100%; /* Ширина видео 100% от контейнера */
            height: 100%; /* Высота видео 100% от контейнера */
            object-fit: cover; /* Обеспечить обрезку видео, чтобы заполнить контейнер */
        }

    </style>
</head>
<body>
    <h1>WebRTC Screen Broadcast</h1>
    <button id="start">Start Screen Broadcast</button>
    <button id="get">Start Watch Stream</button>
    <div id="videoContainer">
        <video id="localVideo" class="self-view" autoplay playsinline></video>
        <video id="remoteVideo" class="remote-view" autoplay playsinline></video>
    </div>

</body>
</html>
