server {
    listen 80;
    server_name glebase.ru;

    # Перенаправление HTTP на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name glebase.ru;

    ssl_certificate /etc/ssl/certs/fullchain.pem;  # Путь к вашему полному сертификату
    ssl_certificate_key /etc/ssl/certs/privkey.pem;  # Путь к вашему приватному ключу

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri.html $uri/ =404;
    }

    location /ws {
        proxy_pass http://localhost:8080;  # Измените на http, если сервер на 8080 не поддерживает HTTPS
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
    }
}